.news--widget {
  .zmdi {
    font-size: 1.5rem;
    margin-right: 1rem;
  }
  .widget-title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: .5rem;
  }
  .title {
    font-size: 1.2rem;
  }
  .row {
    margin-bottom: .4rem;
  }
}