.reminder-widget {
	.content {
		.row {
			margin: .25rem 0;
		}
		.checkbox {
			border: 1.5px solid white;
			border-radius: 25%;
			width: 1rem;
			height: 1rem;
			margin-right: 1rem;
			&.done {
				background: white;
			}
		}
		.label {
			font-size: 1.2rem;
		}
	}
}