.weather-widget {

  .current-weather-icon{
    margin: 0 1rem 0 0;
    .zmdi {
      color: white;
      font-size: 4.5rem;
      animation: rotatingSun 15s linear infinite;
    }
  }
  .current-weather {
    font-size: 4rem;
  }
  .wind-speed,
  .location {
    font-size: 1.8rem;
  }
}

@keyframes rotatingSun {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}