body {
  margin: 0;
}
* {
  font-family: 'Raleway', sans-serif;
}
.container {
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url('/App/Public/Assets/img/error.jpeg');
  background-size: cover;
  background-position: center center;
  align-items: center;
  justify-content: center;
  .content {
    padding: 1rem;
    background: white;
    text-align: center;
  }
}

.button {
  text-decoration: none;
  color: black;
  display: block;
  margin-top: .5rem;
  font-size: .7rem;
  border: none;
  outline: none;
  background: white;
  border: 1px solid rgba(0,0,0,.3);
  padding: .4rem;
}