
@container-max-width: 1200px;
@widget-large-width: 100%;
@widget-small-width: 50%;


* {
  font-family: 'Raleway', sans-serif;
}
body {
  background: black;
}
p,li,h1,h2,h3,h4,h5,h6,label,span{
  color: white;
}

.container {
  max-width: @container-max-width;
  margin: auto;
  .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem 0;
    .widget {
      margin: 1rem 0;
      &.centered-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .content {
        display: inline-block;
      }
      &.large {
        width: @widget-large-width;
      }
      &.small {
        width: @widget-small-width;
      }
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
}
.columns {
  display: flex;
  flex-direction: column;
}