//components
@import "index";
@import "sidebar";
@import "content";
@import "top-bar";
@import "grid";

body {
	margin: 0;
}

* {
	font-family: 'Raleway', sans-serif;
}

//helper classes
.flex {
	display: flex;
}
.row-content {
	display: flex;
	flex-direction: row;
}
.column-content {
	display: flex;
	flex-direction: column;
}
.center-center {
	align-items: center;
	justify-content: center;
}

.button {
	text-decoration: none;
	color: black;
	display: block;
	margin-top: .5rem;
	font-size: .7rem;
	border: none;
	outline: none;
	background: white;
	border: 1px solid rgba(0,0,0,.3);
	padding: .4rem;
}