.content--inner {
	.widget--container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 1rem;
		.widget {
			padding: 1rem;
			background: white;
			margin: 1rem 1rem;
			.widget--title {
				font-size: 1.5rem;
				font-weight: 600;
				padding-bottom: .5rem;
				display: block;
			}
		}
	}
}


form {
	margin: .5rem 0;
	label {
		margin-right: .5rem;
	}
	input[type="text"],
	input[type="number"],
	input[type="password"] {
		outline: none;
		background: white;
		border: none;
		border-bottom: 1px solid rgba(0,0,0,.3);
	}
	input[type="submit"],
	button {
		cursor: pointer;
		display: block;
		margin-top: .5rem;
		border: none;
		outline: none;
		background: white;
		border: 1px solid rgba(0,0,0,.3);
		padding: .4rem;
	}

}